{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "src/app/api/upload-image/route.ts": {
      "maxDuration": 60,
      "maxBodySize": "50mb"
    },
    "src/app/api/upload-video/route.ts": {
      "maxDuration": 120,
      "maxBodySize": "50mb"
    },
    "src/app/api/ai/**/*.ts": {
      "maxDuration": 300,
      "maxBodySize": "50mb"
    }
  }
}
